<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.spsa</groupId>  
  <artifactId>path-d</artifactId>  
  <version>1.0</version>  
  <packaging>jar</packaging>
  <name/>
  <description/>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>1.5.9.RELEASE</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    <java.version>1.8</java.version>  
    <commons-lang3.version>3.6</commons-lang3.version>  
    <app.deploy.version>1</app.deploy.version>  
    <maven.compiler.source>${java.version}</maven.compiler.source>  
    <!-- REQUIRED -->  
    <maven.compiler.target>${java.version}</maven.compiler.target>  
    <!-- REQUIRED -->  
    <azure.containerRegistry>spsadr</azure.containerRegistry>  
    <docker.image.prefix>${azure.containerRegistry}.azurecr.io</docker.image.prefix> 
  </properties>  
  <dependencies> 
    <!-- Spring Boot Starters -->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-actuator</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-rest</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-swagger2</artifactId>  
      <version>2.9.2</version> 
    </dependency>  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-swagger-ui</artifactId>  
      <version>2.9.2</version> 
    </dependency>  
    <dependency> 
      <groupId>com.google.firebase</groupId>  
      <artifactId>firebase-admin</artifactId>  
      <version>6.8.1</version> 
    </dependency>  
    <dependency> 
      <groupId>com.github.fabiomaffioletti</groupId>  
      <artifactId>spring-boot-starter-data-firebase</artifactId>  
      <version>1.0.0.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>javax.persistence</groupId>  
      <artifactId>persistence-api</artifactId>  
      <version>1.0.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.cloud</groupId>  
      <artifactId>spring-cloud-gcp-starter</artifactId>  
      <version>1.0.0.RELEASE</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <artifactId>maven-failsafe-plugin</artifactId>  
        <executions> 
          <execution> 
            <goals> 
              <goal>integration-test</goal>  
              <goal>verify</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.6.0</version>  
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>path-d-1562872983239-rg</resourceGroup>
          <appName>path-d-1562872983239</appName>
          <region>westeurope</region>
          <pricingTier>P1V2</pricingTier>
            <!-- Begin of App Settings  -->
            <appSettings>
                <property>
                    <name>JAVA_OPTS</name>
                    <value>-Dserver.port=80</value>
                </property>
            </appSettings>
            <!-- End of App Settings  -->
          <runtime>
            <os>linux</os>
            <javaVersion>jre8</javaVersion>
            <webContainer>TOMCAT 8.5</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>  
      <!--<plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <authentication>
                        <serverId>azure-auth</serverId>
                    </authentication>

                    <resourceGroup>spsa</resourceGroup>
                    <appName>client-path-d</appName>
                    <region>westus</region>
                    <javaVersion>1.8</javaVersion>
                    <stopAppDuringDeployment>true</stopAppDuringDeployment>
                    <resources>
                        <resource>
                            <directory>${project.basedir}/target</directory>
                            <targetPath>/</targetPath>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${project.basedir}</directory>
                            <targetPath>/</targetPath>
                            <includes>
                                <include>web.config</include>
                            </includes>
                        </resource>
                    </resources>
                </configuration>
            </plugin>-->  
      <plugin> 
        <groupId>com.spotify</groupId>  
        <artifactId>docker-maven-plugin</artifactId>  
        <version>1.0.0</version>  
        <configuration> 
          <imageName>${docker.image.prefix}/${project.artifactId}</imageName>  
          <registryUrl>https://${docker.image.prefix}</registryUrl>  
          <serverId>${azure.containerRegistry}</serverId>  
          <dockerDirectory>${project.basedir}/target/docker</dockerDirectory>  
          <resources> 
            <resource> 
              <targetPath>/</targetPath>  
              <directory>${project.build.directory}</directory>  
              <include>${project.build.finalName}.jar</include> 
            </resource> 
          </resources> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
